<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="donation/list">
        <put-attribute name="body" value="/WEB-INF/views/donation/list.jspx"/>
    </definition>
<definition extends="default" name="donation/show">
        <put-attribute name="body" value="/WEB-INF/views/donation/show.jspx"/>
    </definition>
<definition extends="default" name="donation/create">
        <put-attribute name="body" value="/WEB-INF/views/donation/create.jspx"/>
    </definition>
<definition extends="default" name="donation/update">
        <put-attribute name="body" value="/WEB-INF/views/donation/update.jspx"/>
    </definition>
<definition extends="default" name="donation/findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPublication">
        <put-attribute name="body" value="/WEB-INF/views/donation/findDonationsByReceiverOrDateBetweenOrDescriptionLikeOrPublication.jspx"/>
    </definition>
</tiles-definitions>
