<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans:beans xmlns="http://www.springframework.org/schema/security" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd         http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">
    <!-- HTTP security configurations -->
    <http auto-config="true" use-expressions="true">
        <form-login authentication-failure-url="/login?login_error=t" 
        	login-page="/login" login-processing-url="/resources/j_spring_security_check" default-target-url="/"/>
        <logout logout-url="/resources/j_spring_security_logout"/>
        <!-- Configure these elements to secure URIs in your application -->
        <intercept-url access="permitAll" pattern="/forgotpassword/**"/>
        <intercept-url access="permitAll" pattern="/aboutas/**"/>
        <intercept-url access="permitAll" pattern="/signup/**"/>
        <intercept-url access="permitAll" pattern="/completeregister/**"/>
        <intercept-url access="permitAll" pattern="/contact/**"/>
        <intercept-url access="permitAll" pattern="/provinces/**"/>
        <intercept-url access="permitAll" pattern="/countrys/**"/>
        <intercept-url access="isAuthenticated()" pattern="/"/>
        <intercept-url access="hasRole('ROLE_ADMIN')" pattern="/users/**"/>
        <intercept-url access="hasRole('ROLE_ADMIN')" pattern="/adminactions/**"/>
        <intercept-url access="hasRole('ROLE_INSTITUTION')" pattern="/multimedias/**"/>
        <intercept-url access="permitAll" pattern="/resources/**"/>
        <intercept-url access="permitAll" pattern="/images/**"/>
        <intercept-url access="permitAll" pattern="/login/**"/>
        <intercept-url access="isAuthenticated()" pattern="/**"/>
    </http>
    <!-- Configure Authentication mechanism -->
    <beans:bean class="com.roo.esperanza.provider.DatabaseAuthenticationProvider" id="databaseAuthenticationProvider"/>
    <authentication-manager alias="authenticationManager">
        <!-- SHA-256 values can be produced using 'echo -n your_desired_password | sha256sum' (using normal *nix environments) -->
        <authentication-provider ref="databaseAuthenticationProvider"/>
    </authentication-manager>
<beans:bean class="org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder" id="messageDigestPasswordEncoder">
        <beans:constructor-arg value="sha-256"/>
    </beans:bean>
</beans:beans>
