<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
<definition extends="default" name="users/list">
     <put-attribute name="body" value="/WEB-INF/views/users/list.jspx"/>
 </definition>
<definition extends="default" name="users/show">
    <put-attribute name="body" value="/WEB-INF/views/users/show.jspx"/>
</definition>
<definition extends="default" name="users/create">
    <put-attribute name="body" value="/WEB-INF/views/users/create.jspx"/>
</definition>
<definition extends="default" name="users/update">
    <put-attribute name="body" value="/WEB-INF/views/users/update.jspx"/>
</definition>
<definition extends="default" name="users/findUsersByEmailAddress">
        <put-attribute name="body" value="/WEB-INF/views/users/findUsersByEmailAddress.jspx"/>
    </definition>
<definition extends="default" name="users/findUsersByActivationKeyAndEmailAddress">
        <put-attribute name="body" value="/WEB-INF/views/users/findUsersByActivationKeyAndEmailAddress.jspx"/>
    </definition>
</tiles-definitions>
