<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="people/list">
        <put-attribute name="body" value="/WEB-INF/views/people/list.jspx"/>
    </definition>
<definition extends="default" name="people/show">
        <put-attribute name="body" value="/WEB-INF/views/people/show.jspx"/>
        <put-attribute name="sidebar" value=""/>
        <put-attribute name="buttonSidebar" value=""/>
    </definition>
<definition extends="default" name="people/create">
        <put-attribute name="body" value="/WEB-INF/views/people/create.jspx"/>
    </definition>
<definition extends="default" name="people/update">
        <put-attribute name="body" value="/WEB-INF/views/people/update.jspx"/>
    </definition>
<definition extends="default" name="people/findPeopleByUser">
        <put-attribute name="body" value="/WEB-INF/views/people/findPeopleByUser.jspx"/>
    </definition>
<definition extends="default" name="people/findPeopleByNecessitysOrFirstNameLike">
        <put-attribute name="body" value="/WEB-INF/views/people/findPeopleByNecessitysOrFirstNameLike.jspx"/>
    </definition>
</tiles-definitions>
