<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="suscriptions/index">
        <put-attribute name="body" value="/WEB-INF/views/suscriptions/index.jspx"/>
    </definition>
    <definition extends="default" name="suscriptions/list">
        <put-attribute name="body" value="/WEB-INF/views/suscriptions/list.jspx"/>
    </definition>
<definition extends="default" name="suscriptions/show">
        <put-attribute name="body" value="/WEB-INF/views/suscriptions/show.jspx"/>
    </definition>
<definition extends="default" name="suscriptions/create">
        <put-attribute name="body" value="/WEB-INF/views/suscriptions/create.jspx"/>
    </definition>
<definition extends="default" name="suscriptions/update">
        <put-attribute name="body" value="/WEB-INF/views/suscriptions/update.jspx"/>
    </definition>
<definition extends="default" name="suscriptions/findSuscriptionsByStateNot">
        <put-attribute name="body" value="/WEB-INF/views/suscriptions/findSuscriptionsByStateNot.jspx"/>
    </definition>
</tiles-definitions>
