<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="completeregister/index">
    	<put-attribute name="menu" value="" />
    	<put-attribute name="sidebar" value="" />
        <put-attribute name="body" value="/WEB-INF/views/completeregister/index.jspx"/>
    </definition>
</tiles-definitions>
